{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "mongoose": "^4.13.9",
    "mongoose-post-find": "0.0.2"
  }
}
